name: 002 - Multiple jobs

on:
  push:
    branches: [ main, gha-devel ]
    paths: [ ".github/workflows/002*.yml" ]


jobs:
  # Define job #1
  first-job:
    runs-on: ubuntu-latest

    steps:
      - name: Sleep for a while
        run: sleep 5

      - name: What time is it?
        run: |
          # Write current time to file "message.txt"

          printf 'Job #1: time is ' > message.txt
          date >> message.txt

      - name: Print message
        run: cat message.txt

  # Define job #2
  second-job:
    runs-on: ubuntu-latest

    steps:
      - name: Sleep for a while
        run: sleep 5

      - name: What time is it?
        run: |
          printf 'Job #2: time is '
          date

      - name: When did job N°1 run?
        run: cat message.txt
