name: 003 - Intro to GHA Syntax

on:
  push:
    branches: [ main, gha-syntax ]
    paths: [ ".github/workflows/003*.yml" ]


jobs:
  # Define job #1
  first-job:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 5  # Nameless step

      - name: What time is it?
        run: |
          echo 'Current time in job #1 is:'
          date

  # Define job #2
  second-job:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 5  # Nameless step

      - name: What time is it?
        run: |
          echo 'Current time in job #2 is:'
          date

  # Define job #3
  third-job:
    runs-on: ubuntu-latest
    # TODO: make job 3 run after jobs 1 and 2
    # Hint: look at lines 3-6 for the YAML syntax to declare arrays
    steps:
      - name: What time is it?
        run: |
          echo 'Current time in job #3 is:'
          date
